spring.application.name=GraduationProject

spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=20101234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update