
spring.application.name=GraduationProject

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=20101234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration